<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ord="http://www.mst.macys.com/xsd/order"> 
	<soapenv:Body> 
		<validateAddressResponse xmlns="http://www.mst.macys.com/xsd/CUSTOMER/v001_000">
    <validateAddressResponse>
        <ADDRES_RESP_LIST>
            <LINE_ID xmlns="">2001</LINE_ID>
            <ADDRESS_LINE1 xmlns="">5043 SHALIMAR CIR</ADDRESS_LINE1>
            <ADDRESS_LINE2 xmlns=""></ADDRESS_LINE2>
            <CITY xmlns="">FREMONT</CITY>
            <STATE xmlns="">CA</STATE>
            <ZIP xmlns="">945552783</ZIP>
            <ADDRESS_SHORT_KEY xmlns="">SHALIMARCI5043</ADDRESS_SHORT_KEY>
            <VALIDATE xmlns="">
                <ISVALID>true</ISVALID>
                <MESSAGE></MESSAGE>
                <RESP_CODE>1</RESP_CODE>
            </VALIDATE>
        </ADDRES_RESP_LIST>
    </validateAddressResponse>
</validateAddressResponse>

	</soapenv:Body> 
</soapenv:Envelope> 