<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header>
    <ent:requestor_info xmlns:ent="http://www.macys.com/enterprise_services">
      <version>03.000.0000</version>
      <client_id>MCOM</client_id>
      <subclient_id>Site</subclient_id>
    </ent:requestor_info>
  </soapenv:Header>
  <soapenv:Body>
    <ns2:Authorize xmlns:ns2="http://services.enterprisePayment.macys.com" xmlns:ns3="http://v1.services.enterprisePayment.macys.com">
      <ns2:AuthorizeRequest>
        <authAction>SALE</authAction>
        <originInfo>
          <division>MACYS</division>
          <storeNbr>139</storeNbr>
          <origTransDateCCYYMMDD>20160715</origTransDateCCYYMMDD>
          <origTransTimeHHMMSS>123140</origTransTimeHHMMSS>
          <uniqueId>f981f01e-6459-412e-bdd7-9825a11876bb</uniqueId>
        </originInfo>
        <tenderType>BANKCARD</tenderType>
        <creditCard>
          <acctFormat>AES</acctFormat>
          <acctNbr>mKwzMNESZQss1d2MN5qgibT4xg==</acctNbr>
          <acctBIN>544400</acctBIN>
          <panLast4>2205</panLast4>
          <acctLength>16</acctLength>
          <aesInfo>
            <aesDivision>MACYS</aesDivision>
            <aesStoreNbr>139</aesStoreNbr>
            <aesKeyVersion>16197</aesKeyVersion>
          </aesInfo>
          <entryMode>KEYED</entryMode>
          <expDateYYMM>1803</expDateYYMM>
          <cid>11_t3vW+eJaJHiq4c2bGs1LsA==</cid>
        </creditCard>
        <amount>17407</amount>
        <reservationNumber>526139244</reservationNumber>
        <customerInfo>
          <name>
            <firstName>first name</firstName>
            <middleInitial>M</middleInitial>
            <lastName>last name</lastName>
          </name>
          <address>
            <address1>5043 Shalimar Cir</address1>
            <address2/>
            <city>Fremont</city>
            <state>CA</state>
            <zipCode>94555</zipCode>
          </address>
          <phoneNbr>7149999898</phoneNbr>
        </customerInfo>
        <waitSeconds>8</waitSeconds>
      </ns2:AuthorizeRequest>
    </ns2:Authorize>
  </soapenv:Body>
</soapenv:Envelope>