mock.service.name=SoapMock
mock.service.url=/CreateOrderWebService/CreateOrder-v1.0
mock.service.mediatype=application/xml
mock.service.method=SOAP
mock.service.method.action=http://www.mst.macys.com/xsd/order/prepareOrder
#file or String
mock.service.response.type=file
mock.service.response.file.path=/Users/m083526/dev/monitoring/qa.mock.server/src/main/resources/prepare_order_response.xml
mock.service.response=This is test